╔══════════════════ Variables for loyalty-quests-shopify-app ══════════════════╗
║ APP_HOST                                       │ 0.0.0.0                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ APP_PORT                                       │ 3000                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ APP_URL                                        │ https://loyalty-            ║
║                                                │ quests-shopify-app-         ║
║                                                │ production.up.railway.app   ║
║──────────────────────────────────────────────────────────────────────────────║
║ BULLMQ_BACKOFF_DELAY                           │ 5000                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ BULLMQ_MAX_RETRIES                             │ 3                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ BULLMQ_REDIS_HOST                              │ maglev.proxy.rlwy.net       ║
║──────────────────────────────────────────────────────────────────────────────║
║ BULLMQ_REDIS_PASSWORD                          │ toZMoysxCqHbQnjhlSrBYAZBwPc ║
║                                                │ ZczyO                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ BULLMQ_REDIS_PORT                              │ 31766                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL                                   │ postgresql://               ║
║                                                │ postgres:JKeFPxSwRERhQKcRVS ║
║                                                │ XClSYGcjwGEhal@crossover.pr ║
║                                                │ oxy.rlwy.net:48420/railway  ║
║──────────────────────────────────────────────────────────────────────────────║
║ ENABLE_ANALYTICS                               │ true                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ ENABLE_WEBHOOK_AUTOMATION                      │ true                        ║
║──────────────────────────────────────────────────────────────────────────────║
║ JWT_SECRET                                     │ your_jwt_secret_minimum_32_ ║
║                                                │ characters_long             ║
║──────────────────────────────────────────────────────────────────────────────║
║ LOG_LEVEL                                      │ debug                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                                       │ production                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                            │ production                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                         │ e9b91e69-022d-4b74-80ba-    ║
║                                                │ 7133527f1f3e                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                       │ production                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                         │ loyalty-quests-shopify-     ║
║                                                │ app.railway.internal        ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                             │ c06e778f-3426-4f34-9caf-    ║
║                                                │ 8372ce7a27bd                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                           │ pleasant-gratitude          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                          │ loyalty-quests-shopify-app- ║
║                                                │ production.up.railway.app   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                             │ 589e15a3-d7cc-49ef-a517-    ║
║                                                │ af3a1aea0b20                ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_LOYALTY_QUESTS_SHOPIFY_APP_URL │ loyalty-quests-shopify-app- ║
║                                                │ production.up.railway.app   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                           │ loyalty-quests-shopify-app  ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                             │ loyalty-quests-shopify-app- ║
║                                                │ production.up.railway.app   ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                                      │ redis://                    ║
║                                                │ default:toZMoysxCqHbQnjhlSr ║
║                                                │ BYAZBwPcZczyO@maglev.proxy. ║
║                                                │ rlwy.net:31766              ║
║──────────────────────────────────────────────────────────────────────────────║
║ SESSION_SECRET                                 │ your_session_secret_minimum ║
║                                                │ _32_characters              ║
║──────────────────────────────────────────────────────────────────────────────║
║ SHOPIFY_API_KEY                                │ cef9766153e3d9728290880340c ║
║                                                │ b2e33                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ SHOPIFY_API_SECRET                             │ shpss_e51d74b387fe0326cbe76 ║
║                                                │ cd4efca5383                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ SHOPIFY_APP_URL                                │ loyalty-quests-shopify-app- ║
║                                                │ production.up.railway.app   ║
║──────────────────────────────────────────────────────────────────────────────║
║ SHOPIFY_SCOPES                                 │ read_customers,write_custom ║
║                                                │ ers,read_orders,write_order ║
║                                                │ s,read_products,read_discou ║
║                                                │ nts,write_discounts,re      ║
║                                                │                             ║
║                                                │ ad_price_rules,write_price_ ║
║                                                │ rules                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ SHOPIFY_WEBHOOK_SECRET                         │ your_webhook_secret         ║
╚══════════════════════════════════════════════════════════════════════════════╝