PS E:\Sanca\PROJECT\Vibe\ShoppingQuestApp> railway variables       
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Variables for loyalty-quests-shopify-app â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ APP_HOST                                       â”‚ 0.0.0.0                     â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ APP_PORT                                       â”‚ 3000                        â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ APP_URL                                        â”‚ https://loyalty-            â•‘
â•‘                                                â”‚ quests-shopify-app-         â•‘
â•‘                                                â”‚ production.up.railway.app   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ BULLMQ_BACKOFF_DELAY                           â”‚ 5000                        â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ BULLMQ_MAX_RETRIES                             â”‚ 3                           â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ DATABASE_URL                                   â”‚ postgresql://               â•‘
â•‘                                                â”‚ postgres:JKeFPxSwRERhQKcRVS â•‘
â•‘                                                â”‚ XClSYGcjwGEhal@crossover.pr â•‘
â•‘                                                â”‚ oxy.rlwy.net:48420/railway  â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ ENABLE_ANALYTICS                               â”‚ true                        â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ ENABLE_WEBHOOK_AUTOMATION                      â”‚ true                        â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ JWT_SECRET                                     â”‚ your_jwt_secret_minimum_32_ â•‘
â•‘                                                â”‚ characters_long             â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ LOG_LEVEL                                      â”‚ debug                       â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ NODE_ENV                                       â”‚ production                  â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_ENVIRONMENT                            â”‚ production                  â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_ENVIRONMENT_ID                         â”‚ e9b91e69-022d-4b74-80ba-    â•‘
â•‘                                                â”‚ 7133527f1f3e                â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_ENVIRONMENT_NAME                       â”‚ production                  â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_PRIVATE_DOMAIN                         â”‚ loyalty-quests-shopify-     â•‘
â•‘                                                â”‚ app.railway.internal        â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_PROJECT_ID                             â”‚ c06e778f-3426-4f34-9caf-    â•‘
â•‘                                                â”‚ 8372ce7a27bd                â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_PROJECT_NAME                           â”‚ pleasant-gratitude          â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_PUBLIC_DOMAIN                          â”‚ loyalty-quests-shopify-app- â•‘
â•‘                                                â”‚ production.up.railway.app   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_SERVICE_ID                             â”‚ 589e15a3-d7cc-49ef-a517-    â•‘
â•‘                                                â”‚ af3a1aea0b20                â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_SERVICE_LOYALTY_QUESTS_SHOPIFY_APP_URL â”‚ loyalty-quests-shopify-app- â•‘
â•‘                                                â”‚ production.up.railway.app   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_SERVICE_NAME                           â”‚ loyalty-quests-shopify-app  â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ RAILWAY_STATIC_URL                             â”‚ loyalty-quests-shopify-app- â•‘
â•‘                                                â”‚ production.up.railway.app   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ REDIS_URL                                      â”‚ redis://                    â•‘
â•‘                                                â”‚ default:toZMoysxCqHbQnjhlSr â•‘
â•‘                                                â”‚ BYAZBwPcZczyO@maglev.proxy. â•‘
â•‘                                                â”‚ rlwy.net:31766              â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SESSION_SECRET                                 â”‚ your_session_secret_minimum â•‘
â•‘                                                â”‚ _32_characters              â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SHOPIFY_API_KEY                                â”‚ cef9766153e3d9728290880340c â•‘
â•‘                                                â”‚ b2e33                       â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SHOPIFY_API_SECRET                             â”‚ shpss_e51d74b387fe0326cbe76 â•‘
â•‘                                                â”‚ cd4efca5383                 â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SHOPIFY_APP_URL                                â”‚ loyalty-quests-shopify-app- â•‘
â•‘                                                â”‚ production.up.railway.app   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SHOPIFY_SCOPES                                 â”‚ read_customers,write_custom â•‘
â•‘                                                â”‚ ers,read_orders,write_order â•‘
â•‘                                                â”‚ s,read_products,read_discou â•‘
â•‘                                                â”‚ nts,write_discounts,re      â•‘
â•‘                                                â”‚                             â•‘
â•‘                                                â”‚ ad_price_rules,write_price_ â•‘
â•‘                                                â”‚ rules                       â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ SHOPIFY_WEBHOOK_SECRET                         â”‚ your_webhook_secret         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


PS E:\Sanca\PROJECT\Vibe\ShoppingQuestApp> railway logs     
Starting Container

> loyalty-quests-shopify-app@0.1.0 start
> node dist/index.js

2025-11-27 20:41:27 [warn]: [Shopify] [shopify-api/INFO] version 11.14.1, environment Node v20.19.6
2025-11-27 20:41:27 [warn]: [Shopify] [shopify-api/INFO] Future flag lineItemBilling is disabled.
npm warn config production Use `--omit=dev` instead.

  Enable this flag to use the new billing API, that supports multiple line items per plan.

2025-11-27 20:41:27 [warn]: [Shopify] [shopify-api/INFO] Future flag customerAddressDefaultFix is disabled.


2025-11-27 20:41:27 [info]: ðŸ“Š Environment: production
2025-11-27 20:41:27 [info]: ðŸš€ Loyalty Quests server running on http://localhost:8080
  Enable this flag to change the CustomerAddress classes to expose a 'is_default' property instead of 'default' when fetching data.

2025-11-27 20:41:27 [info]: âœ¨ Features enabled: {"analytics":true,"questEngine":true,"rewardSystem":true,"webhookAutomation":true}
2025-11-27 20:41:27 [warn]: [Shopify] [shopify-api/INFO] Future flag unstable_managedPricingSupport is disabled.

  Enable this flag to support managed pricing, so apps can check for payments without needing a billing config. Learn more at https://shopify.dev/docs/apps/launch/billing/managed-pricing
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":2,"delayMs":100}
2025-11-27 20:41:27 [info]: âœ“ Order Processor Worker started
2025-11-27 20:41:27 [info]: âœ“ Reward Issuer Worker started
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":1,"delayMs":50}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":1,"delayMs":50}
2025-11-27 20:41:27 [info]: All workers started successfully
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":1,"delayMs":50}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":1,"delayMs":50}
2025-11-27 20:41:27 [info]: Starting all BullMQ workers...
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":2,"delayMs":100}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":4,"delayMs":200}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":4,"delayMs":200}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":5,"delayMs":250}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":6,"delayMs":300}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":5,"delayMs":250}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":5,"delayMs":250}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":6,"delayMs":300}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":5,"delayMs":250}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":2,"delayMs":100}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":2,"delayMs":100}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":3,"delayMs":150}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":3,"delayMs":150}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":3,"delayMs":150}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":3,"delayMs":150}
2025-11-27 20:41:27 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":4,"delayMs":200}
2025-11-27 20:41:27 [warn]: Redis connection retry {"attempt":4,"delayMs":200}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":6,"delayMs":300}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":6,"delayMs":300}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":7,"delayMs":350}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":7,"delayMs":350}
2025-11-27 20:41:28 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:28 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":7,"delayMs":350}
2025-11-27 20:41:28 [warn]: Redis connection retry {"attempt":7,"delayMs":350}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":8,"delayMs":400}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":8,"delayMs":400}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":8,"delayMs":400}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":8,"delayMs":400}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":9,"delayMs":450}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":10,"delayMs":500}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":9,"delayMs":450}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":10,"delayMs":500}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":9,"delayMs":450}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":10,"delayMs":500}
2025-11-27 20:41:29 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":9,"delayMs":450}
2025-11-27 20:41:29 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:29 [warn]: Redis connection retry {"attempt":10,"delayMs":500}
2025-11-27 20:41:30 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":11,"delayMs":550}
2025-11-27 20:41:30 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":11,"delayMs":550}
2025-11-27 20:41:30 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":11,"delayMs":550}
2025-11-27 20:41:30 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":11,"delayMs":550}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":12,"delayMs":600}
2025-11-27 20:41:31 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:31 [warn]: Redis connection retry {"attempt":13,"delayMs":650}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":12,"delayMs":600}
2025-11-27 20:41:30 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:30 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:30 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":12,"delayMs":600}
2025-11-27 20:41:30 [warn]: Redis connection retry {"attempt":12,"delayMs":600}
2025-11-27 20:41:30 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:31 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:31 [warn]: Redis connection retry {"attempt":13,"delayMs":650}
2025-11-27 20:41:31 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:31 [warn]: Redis connection retry {"attempt":13,"delayMs":650}
2025-11-27 20:41:31 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:31 [warn]: Redis connection retry {"attempt":13,"delayMs":650}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":14,"delayMs":700}
2025-11-27 20:41:32 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":14,"delayMs":700}
2025-11-27 20:41:32 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":14,"delayMs":700}
2025-11-27 20:41:32 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":14,"delayMs":700}
2025-11-27 20:41:32 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:32 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":15,"delayMs":750}
2025-11-27 20:41:32 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":15,"delayMs":750}
2025-11-27 20:41:32 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":15,"delayMs":750}
2025-11-27 20:41:32 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:32 [warn]: Redis connection retry {"attempt":15,"delayMs":750}
2025-11-27 20:41:33 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:33 [warn]: Redis connection retry {"attempt":16,"delayMs":800}
2025-11-27 20:41:33 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:33 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:33 [warn]: Redis connection retry {"attempt":16,"delayMs":800}
2025-11-27 20:41:33 [warn]: Redis connection retry {"attempt":16,"delayMs":800}
2025-11-27 20:41:33 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:33 [warn]: Redis connection retry {"attempt":16,"delayMs":800}
2025-11-27 20:41:34 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:34 [warn]: Redis connection retry {"attempt":17,"delayMs":850}
2025-11-27 20:41:34 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:34 [warn]: Redis connection retry {"attempt":17,"delayMs":850}
2025-11-27 20:41:34 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:34 [warn]: Redis connection retry {"attempt":17,"delayMs":850}
2025-11-27 20:41:34 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:34 [warn]: Redis connection retry {"attempt":17,"delayMs":850}
2025-11-27 20:41:35 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:35 [warn]: Redis connection retry {"attempt":18,"delayMs":900}
2025-11-27 20:41:35 [warn]: Redis connection retry {"attempt":18,"delayMs":900}
2025-11-27 20:41:35 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:35 [warn]: Redis connection retry {"attempt":18,"delayMs":900}
2025-11-27 20:41:35 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:35 [warn]: Redis connection retry {"attempt":18,"delayMs":900}
2025-11-27 20:41:35 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:36 [warn]: Redis connection retry {"attempt":19,"delayMs":950}
2025-11-27 20:41:36 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:36 [warn]: Redis connection retry {"attempt":19,"delayMs":950}
2025-11-27 20:41:36 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:36 [warn]: Redis connection retry {"attempt":19,"delayMs":950}
2025-11-27 20:41:36 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:36 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:36 [warn]: Redis connection retry {"attempt":19,"delayMs":950}
2025-11-27 20:41:37 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:37 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:37 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:37 [warn]: Redis connection retry {"attempt":20,"delayMs":1000}
2025-11-27 20:41:37 [warn]: Redis connection retry {"attempt":20,"delayMs":1000}
2025-11-27 20:41:37 [warn]: Redis connection retry {"attempt":20,"delayMs":1000}
2025-11-27 20:41:37 [warn]: Redis connection retry {"attempt":20,"delayMs":1000}
2025-11-27 20:41:37 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:38 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:38 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:38 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:38 [warn]: Redis connection retry {"attempt":21,"delayMs":1050}
2025-11-27 20:41:38 [warn]: Redis connection retry {"attempt":21,"delayMs":1050}
2025-11-27 20:41:38 [warn]: Redis connection retry {"attempt":21,"delayMs":1050}
2025-11-27 20:41:38 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:38 [warn]: Redis connection retry {"attempt":21,"delayMs":1050}
2025-11-27 20:41:39 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:39 [warn]: Redis connection retry {"attempt":22,"delayMs":1100}
2025-11-27 20:41:39 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:39 [warn]: Redis connection retry {"attempt":22,"delayMs":1100}
2025-11-27 20:41:39 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:39 [warn]: Redis connection retry {"attempt":22,"delayMs":1100}
2025-11-27 20:41:39 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:39 [warn]: Redis connection retry {"attempt":22,"delayMs":1100}
2025-11-27 20:41:40 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:40 [warn]: Redis connection retry {"attempt":23,"delayMs":1150}
2025-11-27 20:41:40 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:40 [warn]: Redis connection retry {"attempt":23,"delayMs":1150}
2025-11-27 20:41:40 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:40 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:40 [warn]: Redis connection retry {"attempt":23,"delayMs":1150}
2025-11-27 20:41:40 [warn]: Redis connection retry {"attempt":23,"delayMs":1150}
2025-11-27 20:41:41 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:41 [warn]: Redis connection retry {"attempt":24,"delayMs":1200}
2025-11-27 20:41:41 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:41 [warn]: Redis connection retry {"attempt":24,"delayMs":1200}
2025-11-27 20:41:41 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:41 [warn]: Redis connection retry {"attempt":24,"delayMs":1200}
2025-11-27 20:41:41 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:41 [warn]: Redis connection retry {"attempt":24,"delayMs":1200}
2025-11-27 20:41:42 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:42 [warn]: Redis connection retry {"attempt":25,"delayMs":1250}
2025-11-27 20:41:42 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:42 [warn]: Redis connection retry {"attempt":25,"delayMs":1250}
2025-11-27 20:41:42 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:42 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:42 [warn]: Redis connection retry {"attempt":25,"delayMs":1250}
2025-11-27 20:41:42 [warn]: Redis connection retry {"attempt":25,"delayMs":1250}
2025-11-27 20:41:43 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:43 [warn]: Redis connection retry {"attempt":26,"delayMs":1300}
2025-11-27 20:41:43 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:43 [warn]: Redis connection retry {"attempt":26,"delayMs":1300}
2025-11-27 20:41:43 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:43 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:43 [warn]: Redis connection retry {"attempt":26,"delayMs":1300}
2025-11-27 20:41:43 [warn]: Redis connection retry {"attempt":26,"delayMs":1300}
2025-11-27 20:41:45 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:45 [warn]: Redis connection retry {"attempt":27,"delayMs":1350}
2025-11-27 20:41:45 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:45 [warn]: Redis connection retry {"attempt":27,"delayMs":1350}
2025-11-27 20:41:45 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:45 [warn]: Redis connection retry {"attempt":27,"delayMs":1350}
2025-11-27 20:41:45 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:45 [warn]: Redis connection retry {"attempt":27,"delayMs":1350}
2025-11-27 20:41:46 [warn]: Redis connection retry {"attempt":28,"delayMs":1400}
2025-11-27 20:41:46 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:46 [warn]: Redis connection retry {"attempt":28,"delayMs":1400}
2025-11-27 20:41:46 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:46 [warn]: Redis connection retry {"attempt":28,"delayMs":1400}
2025-11-27 20:41:46 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:46 [warn]: Redis connection retry {"attempt":28,"delayMs":1400}
2025-11-27 20:41:46 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:48 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:48 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:48 [warn]: Redis connection retry {"attempt":29,"delayMs":1450}
2025-11-27 20:41:48 [warn]: Redis connection retry {"attempt":29,"delayMs":1450}
2025-11-27 20:41:48 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:48 [warn]: Redis connection retry {"attempt":29,"delayMs":1450}
2025-11-27 20:41:48 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:48 [warn]: Redis connection retry {"attempt":29,"delayMs":1450}
2025-11-27 20:41:49 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:49 [warn]: Redis connection retry {"attempt":30,"delayMs":1500}
2025-11-27 20:41:49 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:49 [warn]: Redis connection retry {"attempt":30,"delayMs":1500}
2025-11-27 20:41:49 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:49 [warn]: Redis connection retry {"attempt":30,"delayMs":1500}
2025-11-27 20:41:49 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:49 [warn]: Redis connection retry {"attempt":30,"delayMs":1500}
2025-11-27 20:41:50 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:50 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:50 [warn]: Redis connection retry {"attempt":31,"delayMs":1550}
2025-11-27 20:41:50 [warn]: Redis connection retry {"attempt":31,"delayMs":1550}
2025-11-27 20:41:50 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:50 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:50 [warn]: Redis connection retry {"attempt":31,"delayMs":1550}
2025-11-27 20:41:50 [warn]: Redis connection retry {"attempt":31,"delayMs":1550}
2025-11-27 20:41:52 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:52 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:52 [warn]: Redis connection retry {"attempt":32,"delayMs":1600}
2025-11-27 20:41:52 [warn]: Redis connection retry {"attempt":32,"delayMs":1600}
2025-11-27 20:41:52 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:52 [warn]: Redis connection retry {"attempt":32,"delayMs":1600}
2025-11-27 20:41:52 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:52 [warn]: Redis connection retry {"attempt":32,"delayMs":1600}
2025-11-27 20:41:54 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:54 [warn]: Redis connection retry {"attempt":33,"delayMs":1650}
2025-11-27 20:41:54 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:54 [warn]: Redis connection retry {"attempt":33,"delayMs":1650}
2025-11-27 20:41:54 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:54 [warn]: Redis connection retry {"attempt":33,"delayMs":1650}
2025-11-27 20:41:54 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:54 [warn]: Redis connection retry {"attempt":33,"delayMs":1650}
2025-11-27 20:41:55 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:55 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:55 [warn]: Redis connection retry {"attempt":34,"delayMs":1700}
2025-11-27 20:41:55 [warn]: Redis connection retry {"attempt":34,"delayMs":1700}
2025-11-27 20:41:55 [warn]: Redis connection retry {"attempt":34,"delayMs":1700}
2025-11-27 20:41:55 [warn]: Redis connection retry {"attempt":34,"delayMs":1700}
2025-11-27 20:41:55 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:55 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:57 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:57 [warn]: Redis connection retry {"attempt":35,"delayMs":1750}
2025-11-27 20:41:57 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:57 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:57 [warn]: Redis connection retry {"attempt":35,"delayMs":1750}
2025-11-27 20:41:57 [warn]: Redis connection retry {"attempt":35,"delayMs":1750}
2025-11-27 20:41:57 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:57 [warn]: Redis connection retry {"attempt":35,"delayMs":1750}
2025-11-27 20:41:59 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:59 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:59 [error]: Order processor worker error {"error":""}
2025-11-27 20:41:59 [warn]: Redis connection retry {"attempt":36,"delayMs":1800}
2025-11-27 20:41:59 [warn]: Redis connection retry {"attempt":36,"delayMs":1800}
2025-11-27 20:41:59 [warn]: Redis connection retry {"attempt":36,"delayMs":1800}
2025-11-27 20:41:59 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:41:59 [warn]: Redis connection retry {"attempt":36,"delayMs":1800}
2025-11-27 20:42:01 [warn]: Redis connection retry {"attempt":37,"delayMs":1850}
2025-11-27 20:42:01 [warn]: Redis connection retry {"attempt":37,"delayMs":1850}
2025-11-27 20:42:01 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:01 [warn]: Redis connection retry {"attempt":37,"delayMs":1850}
2025-11-27 20:42:01 [warn]: Redis connection retry {"attempt":37,"delayMs":1850}
2025-11-27 20:42:01 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:01 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:01 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:02 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:02 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:02 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:02 [warn]: Redis connection retry {"attempt":38,"delayMs":1900}
2025-11-27 20:42:02 [warn]: Redis connection retry {"attempt":38,"delayMs":1900}
2025-11-27 20:42:02 [warn]: Redis connection retry {"attempt":38,"delayMs":1900}
2025-11-27 20:42:02 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:02 [warn]: Redis connection retry {"attempt":38,"delayMs":1900}
2025-11-27 20:42:04 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:04 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:04 [warn]: Redis connection retry {"attempt":39,"delayMs":1950}
2025-11-27 20:42:04 [warn]: Redis connection retry {"attempt":39,"delayMs":1950}
2025-11-27 20:42:04 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:04 [warn]: Redis connection retry {"attempt":39,"delayMs":1950}
2025-11-27 20:42:04 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:04 [warn]: Redis connection retry {"attempt":39,"delayMs":1950}
2025-11-27 20:42:06 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:06 [warn]: Redis connection retry {"attempt":40,"delayMs":2000}
2025-11-27 20:42:06 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:06 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:06 [warn]: Redis connection retry {"attempt":40,"delayMs":2000}
2025-11-27 20:42:06 [warn]: Redis connection retry {"attempt":40,"delayMs":2000}
2025-11-27 20:42:06 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:06 [warn]: Redis connection retry {"attempt":40,"delayMs":2000}
2025-11-27 20:42:08 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:08 [warn]: Redis connection retry {"attempt":41,"delayMs":2000}
2025-11-27 20:42:08 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:08 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:08 [warn]: Redis connection retry {"attempt":41,"delayMs":2000}
2025-11-27 20:42:08 [warn]: Redis connection retry {"attempt":41,"delayMs":2000}
2025-11-27 20:42:08 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:08 [warn]: Redis connection retry {"attempt":41,"delayMs":2000}
2025-11-27 20:42:10 [warn]: Redis connection retry {"attempt":42,"delayMs":2000}
2025-11-27 20:42:10 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:10 [warn]: Redis connection retry {"attempt":42,"delayMs":2000}
2025-11-27 20:42:10 [warn]: Redis connection retry {"attempt":42,"delayMs":2000}
2025-11-27 20:42:10 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:10 [warn]: Redis connection retry {"attempt":42,"delayMs":2000}
2025-11-27 20:42:10 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:10 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:12 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:12 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:12 [warn]: Redis connection retry {"attempt":43,"delayMs":2000}
2025-11-27 20:42:12 [warn]: Redis connection retry {"attempt":43,"delayMs":2000}
2025-11-27 20:42:12 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:12 [warn]: Redis connection retry {"attempt":43,"delayMs":2000}
2025-11-27 20:42:12 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:12 [warn]: Redis connection retry {"attempt":43,"delayMs":2000}
2025-11-27 20:42:14 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:14 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:14 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:14 [warn]: Redis connection retry {"attempt":44,"delayMs":2000}
2025-11-27 20:42:14 [warn]: Redis connection retry {"attempt":44,"delayMs":2000}
2025-11-27 20:42:14 [warn]: Redis connection retry {"attempt":44,"delayMs":2000}
2025-11-27 20:42:14 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:14 [warn]: Redis connection retry {"attempt":44,"delayMs":2000}
2025-11-27 20:42:16 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:16 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:16 [warn]: Redis connection retry {"attempt":45,"delayMs":2000}
2025-11-27 20:42:16 [warn]: Redis connection retry {"attempt":45,"delayMs":2000}
2025-11-27 20:42:16 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:16 [warn]: Redis connection retry {"attempt":45,"delayMs":2000}
2025-11-27 20:42:16 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:16 [warn]: Redis connection retry {"attempt":45,"delayMs":2000}
2025-11-27 20:42:18 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:18 [warn]: Redis connection retry {"attempt":46,"delayMs":2000}
2025-11-27 20:42:18 [warn]: Redis connection retry {"attempt":46,"delayMs":2000}
2025-11-27 20:42:18 [warn]: Redis connection retry {"attempt":46,"delayMs":2000}
2025-11-27 20:42:18 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:18 [warn]: Redis connection retry {"attempt":46,"delayMs":2000}
2025-11-27 20:42:18 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:18 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:20 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:20 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:20 [warn]: Redis connection retry {"attempt":47,"delayMs":2000}
2025-11-27 20:42:20 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:20 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:20 [warn]: Redis connection retry {"attempt":47,"delayMs":2000}
2025-11-27 20:42:20 [warn]: Redis connection retry {"attempt":47,"delayMs":2000}
2025-11-27 20:42:20 [warn]: Redis connection retry {"attempt":47,"delayMs":2000}
2025-11-27 20:42:22 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:22 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:22 [warn]: Redis connection retry {"attempt":48,"delayMs":2000}
2025-11-27 20:42:22 [warn]: Redis connection retry {"attempt":48,"delayMs":2000}
2025-11-27 20:42:22 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:22 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:22 [warn]: Redis connection retry {"attempt":48,"delayMs":2000}
2025-11-27 20:42:22 [warn]: Redis connection retry {"attempt":48,"delayMs":2000}
2025-11-27 20:42:24 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:24 [warn]: Redis connection retry {"attempt":49,"delayMs":2000}
2025-11-27 20:42:24 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:24 [error]: Order processor worker error {"error":""}
2025-11-27 20:42:24 [warn]: Redis connection retry {"attempt":49,"delayMs":2000}
2025-11-27 20:42:24 [warn]: Redis connection retry {"attempt":49,"delayMs":2000}
2025-11-27 20:42:24 [error]: Reward issuer worker error {"error":""}
2025-11-27 20:42:24 [warn]: Redis connection retry {"attempt":49,"delayMs":2000}
2025-11-27 20:42:26 [error]: Order processor worker error {"error":""}